MyCredentials:

*********THBS******************

https://mis.thbs.com/RMS/   <CORRECT>
3933
Kartic@9632

https://www.yammer.com/thbs.com/#/home
karthick_jaipal@thbs.com
Thbs123!

GitBash:
https://172.20.3.134/milvik/testautomation/mip-documents
karthick_jaipal@thbs.com
K@rth!ck@3933

Checkpoint password:
wWUKa8ff

MPP:
172.25.3.57
TH1738\user
THBS123@

*******Client*****************

https://login.microsoftonline.com/    <CORRECT>
karthick.jaipal@milvik.se
k@9632758737

https://milvikbima.slack.com/     <CORRECT>
milvikbima.slack.com:
karthick.jaipal@milvik.se
Milvik@123

https://id.atlassian.com/      <CORRECT>
karthick.jaipal@milvik.se
Thbs123!

Jenkins:
http://10.127.212.149:8080/  <CORRECT>
Pavan.kumar
thbs123!

*******Personal**********

https://www.google.com
Karthickjaipal94@gmail.com
9632758737

Naukari:
https://www.naukri.com/
Karthickjaipal94@gmail.com
9632758737

Udemy:
https://www.udemy.com/
saro92@gmail.com
rajapalayam89

LinkedIN
https://www.linkedin.com/
karthickjaipal94@gmail.com
9632758737

GITHUB:
https://github.com/
karthickjaipal
kartic@9632

apigee:
https://login.apigee.com/
karthickjaipal94@gmail.com
Kartic@9632

https://auth.blazemeter.com/
karthickjaipal94@gmail.com
Kartic@9632

efilling website:  <CORRECT>
https://www.incometaxindiaefiling.gov.in/home
ENHPK1336P
Kartic@9632

Skype:  <CORRECT>
+919632758737
K@rth!ck@3933

